html
  position: relative
  min-height: 100%

body
  margin-bottom: 60px

  & > .container
    padding: 60px 15px 0

.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  background-color: #f5f5f5

  .container .text-muted
    margin: 20px 0

.panel-warning
  background-color: #faebcc

.panel-info
  background-color: #bce8f1

.message-box
  height: 92%
  width: 300px
  position: fixed
  right: -300px
  top: 0
  z-index: 9999
  background-color: #ededed
  display: none
  .message-box-head
    background-color: #101010
    height: 51px
    padding: 0 10px
    line-height: 50px
    span
      line-height: 45px
    a
      color: white
      display: block
  .messages
    height: 84%
    overflow-y: scroll
    padding: 0 10px
    padding-top: 10px
    .message
      margin-bottom: 10px
  textarea
    height: 10%